# usafe_front_end

./: .gitignore  00_START_HERE.md  BACKEND_CALL_STATUS_CONSOLE_UPDATES.txt  BACKEND_CALL_STATUS_RESPONSE_REQUIREMENTS.txt  BACKEND_CONTACT_ALERT_NOTIFYLK_INTEGRATION.md  BACKEND_FE_INTEGRATION_REPORT.txt  BACKEND_HANDOVER_EMERGENCY_SESSION.md  BACKEND_INTEGRATION_GUIDE.md  COMMUNITY_PORTAL_BACKEND_SUPPORT.md  COMMUNITY_REPORT_DELETE_INTEGRATION.md  COMPLETION_CERTIFICATE.txt  DELIVERY_MANIFEST.md  DEMO_REFERENCE_CARD.md  EMERGENCY_BACKEND_CONTRACT.txt  EMERGENCY_START_BACKEND_HANDOVER.md  FINAL_SUMMARY.md  FRONTEND_BACKEND_INTEGRATION_STATUS.md  GOOGLE_LOGIN_FRONTEND_BACKEND_INTEGRATION.md  GOOGLE_PROFILE_PHONE_BIRTHDAY_BACKEND_CHECKLIST.md  GUARDIAN_DEMO_SCRIPT.md  GUARDIAN_IMPLEMENTATION_COMPLETE.md  GUARDIAN_QUICK_REFERENCE.md  IMPLEMENTATION_COMPLETE.md  LIVE_TRACKING_CARD_IMPLEMENTATION.md  LOW_SAFETY_SCORE_PUSH_NOTIFICATION_INTEGRATION.md  PITCH_DEMO_SCRIPT.md  PITCH_READY_SUMMARY.md  PRODUCTION_READY_CHECKLIST.md  README.md  README_GUARDIAN.md  README_SAFEPATH_GUARDIAN.md  USAFE_FEATURES_EXPLAINED.txt  USafe-back-end-feat01.code-workspace  UpdatesNeedsTObe.txt  VISUAL_ARCHITECTURE.md  VISUAL_OVERVIEW.md  _COMPLETE.txt  _DELIVERY_SUMMARY.txt  all_errors.txt  build_6.txt  (+26 more)
android/: build.gradle  build.gradle.kts  build_error.txt  build_error_utf8.txt  final_build_error.txt  final_error_debug.txt  gradle.properties  secrets.properties.example  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/: NmeaPatch.kt
android/app/src/main/kotlin/com/example/usafe_fresh/: AppVisibilityTracker.kt  MainActivity.kt  (+5 more)
android/app/src/main/res/drawable/: sos_glow_circle.xml
android/app/src/main/res/layout/: sos_widget_layout.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: sos_widget_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
