Backend Console Logging Updates For Emergency Calls
===================================================

Goal
----
When emergency calling happens, backend should print clear real-time call status
in the server console so operators/devs can see exactly what is happening.


Where To Log
------------
Primary endpoints:
1) POST /emergency/:sessionId/call/:contactIndex/attempt
2) POST /emergency/:sessionId/call-119

Also recommended:
- /emergency/start (to correlate message/send step with call timeline)


Required Console Events For Contact Calls
-----------------------------------------
For each contact call attempt, log these events in order where applicable:

1) CALL_ATTEMPT_STARTED
- sessionId
- userId
- contactIndex
- contactName (if available)
- contactPhone (masked)
- timeoutSec
- timestamp

2) CALL_PROVIDER_REQUESTED
- provider name (Twilio/other)
- providerRequestId (if available)
- sessionId
- contactIndex

3) CALL_STATUS_UPDATE (repeat as updates arrive)
- status: queued | initiated | ringing | in-progress | busy | no-answer | failed | completed
- providerCallSid / providerCallId
- sessionId
- contactIndex
- durationSec (if known)
- reason/code (if failed)

4) CALL_ATTEMPT_RESULT (final)
- answered: true/false
- finalStatus
- sessionId
- contactIndex
- elapsedMs
- reason/message (if not answered)


Required Console Events For 119 Calls
-------------------------------------
1) CALL_119_STARTED
- sessionId
- userId
- timeoutSec (if used)
- timestamp

2) CALL_119_STATUS_UPDATE (repeat as updates arrive)
- status
- providerCallSid
- sessionId
- durationSec (if known)
- reason/code (if failed)

3) CALL_119_RESULT (final)
- emergencyServicesCalled: true/false
- finalStatus
- sessionId
- elapsedMs
- reason/message (if failed)


Suggested Log Format (single-line JSON)
---------------------------------------
Use one JSON object per line for easy grep/filtering.

Example:
{"event":"CALL_ATTEMPT_STARTED","sessionId":"sess_123","userId":"u_88","contactIndex":2,"contactPhone":"+94******123","timeoutSec":30,"ts":"2026-02-16T12:00:00.000Z"}

{"event":"CALL_STATUS_UPDATE","sessionId":"sess_123","contactIndex":2,"providerCallSid":"CAxxx","status":"ringing","ts":"2026-02-16T12:00:05.210Z"}

{"event":"CALL_ATTEMPT_RESULT","sessionId":"sess_123","contactIndex":2,"answered":false,"finalStatus":"no-answer","elapsedMs":30012,"reason":"timeout","ts":"2026-02-16T12:00:30.012Z"}

{"event":"CALL_119_RESULT","sessionId":"sess_123","emergencyServicesCalled":true,"finalStatus":"completed","elapsedMs":8220,"ts":"2026-02-16T12:03:44.100Z"}


Masking / Privacy
-----------------
- Never log full phone numbers.
- Mask to country code + last 2-3 digits only.
- Do not log auth tokens or full user profile payloads.


Correlation Requirements
------------------------
Every call-related log must include:
- sessionId
- requestId (from middleware, if available)
- endpoint
- timestamp

This allows tracing from frontend action -> backend API -> provider callback.


Provider Webhook Handling (Important)
-------------------------------------
If your call provider sends webhook status callbacks:
- Log every callback as CALL_STATUS_UPDATE.
- Validate signature before processing.
- Map provider statuses to normalized statuses used above.

Recommended normalized mapping:
- queued, initiated, ringing, in-progress, busy, no-answer, failed, completed


Minimal Success Criteria
------------------------
1) Starting a contact call prints start + final result logs.
2) If provider gives intermediate updates, they are visible in console.
3) 119 call prints start + final result logs.
4) Failures show explicit reason (e.g., carrier error, timeout, low balance).
5) Each log line includes sessionId for traceability.


Optional: Console Summary Per Session
-------------------------------------
After flow end, print one summary line:
{"event":"EMERGENCY_SESSION_SUMMARY","sessionId":"sess_123","messageSent":false,"answeredByContactIndex":null,"emergencyServicesCalled":true,"failedCalls":2}
