--------- beginning of main
02-27 00:51:51.443  4684  4684 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(60)] Using the Impeller rendering backend (Vulkan).
02-27 00:51:52.064  4684  4740 I flutter : The Dart VM service is listening on http://127.0.0.1:40287/5V3jJmwMmFM=/
02-27 00:51:55.200  4684  4724 I flutter : Before dotenv.load
02-27 00:51:55.344  4684  4724 E flutter : [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Instance of 'FileNotFoundError'
02-27 00:51:55.344  4684  4724 E flutter : #0      DotEnv._getEntriesFromFile (package:flutter_dotenv/src/dotenv.dart:172:7)
02-27 00:51:55.344  4684  4724 E flutter : <asynchronous suspension>
02-27 00:51:55.344  4684  4724 E flutter : #1      DotEnv.load (package:flutter_dotenv/src/dotenv.dart:124:23)
02-27 00:51:55.344  4684  4724 E flutter : <asynchronous suspension>
02-27 00:51:55.344  4684  4724 E flutter : #2      main (package:usafe_front_end/main.dart:12:3)
02-27 00:51:55.344  4684  4724 E flutter : <asynchronous suspension>
02-27 00:51:55.344  4684  4724 E flutter : 
