org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# FIX: Disable incremental compilation to fix "different roots" error on Windows
kotlin.incremental=false

# Each developer must set JAVA_HOME locally instead of
# committing org.gradle.java.home in this file.

# Example Windows setup:
#
#   setx JAVA_HOME "C:\Program Files\Android\Android Studio\jbr"
# 
# Or if Android Studio is installed on another drive:
#
#   setx JAVA_HOME "F:\Android Studio\jbr"

# Then restart the terminal and verify with:
#
#   echo %JAVA_HOME%
#
# Do NOT uncomment the line below unless you want to hardcode
# a machine-specific path (not recommended for team projects).
#
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr  :( please do not make life harder)
