org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.incremental=false
kotlin.jvm.target.validation.mode=warning

# Force Gradle/Java toolchain behavior to stay on JDK 17
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# MAPBOX SECRET TOKEN
SDK_REGISTRY_TOKEN=sk.eyJ1IjoieW91c3Vmbml6YW0iLCJhIjoiY21tNm10dnV2MGgxdjJ3c2RuZnVhejRtdiJ9.skkCd_xZOcu3K2sN5wcQbw
