org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.incremental=false
kotlin.jvm.target.validation.mode=warning

# Force Gradle/Java toolchain behavior to stay on JDK 17
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr


# MAPBOX SECRET TOKEN — stored in secrets.properties (gitignored, never committed)
# See secrets.properties.example for the format
android.newDsl=false
